<!DOCTYPE html>
<html>
	<head>
		<title>Downloader :: BaseMaps</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<script src="/scripts/web.core.js"></script>
		<script>
document.addEventListener('web-ready', () => {
	require(['jquery', 'BaseMaps.js', 'style!index.css'], ($, baseMaps) => {
		
	})
})

		</script>
	</head>
	<body class="TTS App">
		<div class="Downloader">
			<div class="Editor"><textarea></textarea></div>
			<div class="Tiles"></div>
			<div class="Overlays"><div class="Checkbox"><input type="checkbox">Overlay</input></div></div>
		</div>
		<div class="Butons">
			<button></button>
		</div>
		<div class="Output">

		</div>
	</body>
</html>
